<% include SideBar %>
<div class="content-container unit size3of4 lastUnit">
	
	<h1>$Title</h1>
	<!-- Carousel --> <!-- Contents and images are temporarily put as placeholders for testing purpose -->
	<div class="homepage_carousel">
	    <div class="line">
			<div class="unit size1of2">
				<h3>Welcome to StripeGirls</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
		        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
		        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
		        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        <p><button>Join Us</button></p>
			</div>
			<div class="unit size1of2 lastUnit slideimage_container">
				<img src="$ThemeDir/images/carousel/myslide1.jpg" alt="myslide1">
			</div>
	    </div>
	    <div class="line">
			<div class="unit size1of2">
				<h3>We are really cool!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
		        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
		        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
		        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		        </p>
		        <p><button>Join Us</button></p>
			</div>
			<div class="unit size1of2 lastUnit slideimage_container">
				<img src="$ThemeDir/images/carousel/myslide2.jpg" alt="myslide2"> 
			</div>
	    </div>
	    <div class="line">
			<div class="unit size1of2">
				<h3>We are based in Wellington, NZ</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
		        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
		        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
		        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		        </p>
		        <p><button>Join Us</button></p>
			</div>
			<div class="unit size1of2 lastUnit slideimage_container">
				<img src="$ThemeDir/images/carousel/myslide3.jpg" alt="myslide3">
			</div>
	    </div>    
    </div>
    <!-- end Carousel -->
    <div>
    	$Content
    </div>
</div>